{
  "manifest_version": 3,
  "name": "Cogni Time Shield",
  "version": "1.2.0",
  "description": "Focus with intention. Simple, safe, forever free & open-source Pomodoro timer. No subscriptions, no paywalls, no bloat. A Cogni.chat initiative.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "offscreen",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background-wrapper.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sounds/*.mp3", "offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
