<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cogni Time Shield</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2" fill="none"/>
          <path d="M16 8 L16 16 L22 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <circle cx="16" cy="16" r="2" fill="currentColor"/>
        </svg>
      </div>
      <h1>Cogni Time Shield</h1>
      <p class="tagline">Focus with intention</p>
    </div>
    
    <div class="timer-display">
      <div class="time" id="timeDisplay">25:00</div>
      <div class="phase" id="phaseDisplay">Focus Time</div>
    </div>

    <div class="controls">
      <button id="startBtn" class="btn btn-primary">Start</button>
      <button id="pauseBtn" class="btn btn-secondary" disabled>Pause</button>
      <button id="resetBtn" class="btn btn-secondary">Reset</button>
    </div>

    <div class="settings">
      <div class="setting-item">
        <label for="focusTime">Focus (min):</label>
        <input type="number" id="focusTime" min="1" max="60" value="25">
      </div>
      <div class="setting-item">
        <label for="shortBreak">Short Break (min):</label>
        <input type="number" id="shortBreak" min="1" max="30" value="5">
      </div>
      <div class="setting-item">
        <label for="longBreak">Long Break (min):</label>
        <input type="number" id="longBreak" min="1" max="60" value="15">
      </div>
      <div class="setting-item">
        <label for="sessionsBeforeLong">Sessions before long break:</label>
        <input type="number" id="sessionsBeforeLong" min="1" max="10" value="4">
      </div>
    </div>

    <div class="stats">
      <div class="stat-item">
        <span class="stat-label">Sessions completed:</span>
        <span class="stat-value" id="sessionsCompleted">0</span>
      </div>
    </div>
  </div>

  <script src="browser-polyfill.js"></script>
  <script src="popup.js"></script>
</body>
</html>
