{
  "manifest_version": 2,
  "name": "Cogni Time Shield",
  "version": "1.2.0",
  "description": "Focus with intention. Simple, safe, forever free & open-source Pomodoro timer. No subscriptions, no paywalls, no bloat. A Cogni.chat initiative.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["browser-polyfill.js", "background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "sounds/*.mp3"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "cogni-time-shield@cogni.chat",
      "strict_min_version": "109.0"
    }
  }
}
