# ⚠️ DRAFT: Chrome Web Store Publisher
# Rename to .yml when you have your Google Secrets ready:
# CHROME_EXTENSION_ID, CHROME_CLIENT_ID, CHROME_CLIENT_SECRET, CHROME_REFRESH_TOKEN

name: 🚀 Publish to Chrome Store

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  chrome-store-publish:
    runs-on: ubuntu-latest
    
    steps:
      # 1. Check out the code
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      # 2. Run Build Script (Needed to generate the zip file in this runner)
      - name: 🛠️ Run Build Script
        run: |
          chmod +x build.sh
          ./build.sh

      # 3. Prepare the file (Find the versioned zip and rename it for upload)
      - name: 🔄 Prepare Chrome File
        run: |
          echo "Looking for Chrome build..."
          # Copies dist/cogni-time-shield-v1.2.0-chrome.zip to chrome-upload.zip
          cp dist/cogni-time-shield-*-chrome.zip chrome-upload.zip

      # 4. Upload to Chrome Web Store
      - name: 🛒 Publish to Chrome Web Store
        uses: wirecube/chrome-extension-upload-action@v1
        with:
          file-path: chrome-upload.zip
          extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
          publish: true
